{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/ClinicService"
    },
    "Security": {
      "Issuer": "http://locallhost",
      "Audience": "http://locallhost"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=ClinicService;User Id=ClinicServiceUser;Password=12345;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
