{
  "profiles": {
    "WorkingSOAP_REST_gRPC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53981;http://localhost:53982"
    }
  }
}